<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6cd4e576ca.js" crossorigin="anonymous"></script>
    <title>Document</title>
    
</head>
    <style> 
    *{
        margin: 0;
        padding: 0;
    }
    .container{
            /* height: 720px; */
            
            display: grid;
  gap: 10px;
  background-image: url(./img/img1.webp);
  padding: 10px;
  height: auto;
        }
        .item{
            background-color: rgba(255, 255, 255, 0.8);
  color:bisque;
  padding: 20px;
  text-align: center;
  font-size: 50px;
        }
        .item1{
          grid-column:1 /span 1 ;
            grid-row: 1;
          background-color: aqua;
          
         
        }
        .item2{
           grid-column: 2/span1;
            grid-row: 1;
            background-color: green;
        }
        .item3{
           
            grid-column: 3/ span 2;
  grid-row: 1;
  background-color: maroon;
        }
        .item4{
            
            grid-column: 5/ span 2;
            grid-row: 1;
            background-color: green;
        }
        .item5{
           
            grid-row: 2/2;
            background-color: blueviolet;
        }
        .item6{
            
            grid-row: 2/2;
            background-color: aquamarine;
        }
        .item7{
           
            grid-column: 3/ span 2;
  grid-row: 2;
  background-color: blueviolet;
        }
        .item8{
            
            grid-column: 5/ span 2;
  grid-row: 2;
  background-color: orangered;
        }
        .item9{
        grid-column: 1 / span 2;
  grid-row: 3;
  background-color: yellow;
           
        }
         .item10{
           
            grid-column: 3/ span 2;
  grid-row: 3;
  background-color: green;
        } 
        .item11{
            
            grid-column: 5/ span 1;
  grid-row: 3;
  background-color: black;
  background-image: url(./img/pinball.jpg);
    background-repeat: no-repeat;
    background-size: cover;
       }
       .item12{
           
            grid-column: 6/ span 1;
  grid-row: 3;
            background-color: aquamarine;
        }
        .item13{
            
            grid-column: 1 / span 2;
  grid-row: 4;
  background-color: aquamarine;
  background-image:url(./img/win8.png);
    /* background-repeat: no-repeat; */
    background-size: contain;
        }
        .item14{
           
            grid-column: 3/ span 2;
  grid-row: 4;
  background-color: aquamarine;
        }
        .item15{
           grid-column: 5/ span 1;
  grid-row: 4;
  background-color: maroon;
            

        }
        .item16{
           
             grid-column: 6/ span 1;
  grid-row: 4;
  background-color: green;
  

        }
        
        
            
        
       
        

     
    


    </style>
</head>
<body><center>
   
    <div class="container" >
        
        <div class="item item1"><i class="fa-solid fa-bag-shopping"></i><P>store</P></div>
        <div class="item item2"><i class="fa-solid fa-gamepad"></i><p>gampad</p></div>
        <div class="item item3"><i class="fa-solid fa-image-portrait"></i><p>people</p></div>
        <div class="item item4"><i class="fa-regular fa-calendar-days"></i><p>calendar</p></div>
        <div class="item item5"><i class="fa-regular fa-map"></i><p>maps</p></div>
        <div class="item item6"><i class="fa-brands fa-internet-explorer"></i><p>internet explorer</p></div>
        <div class="item item7"><i class="fa-regular fa-message"></i><p>massage</p></div>
        <div class="item item8"><i class="fa-solid fa-user-group"></i><p>user people</p></div>
        <div class="item item9"><i class="fa-solid fa-video"></i><p>video</p></div>
        <div class="item item10"><i class="fa-solid fa-envelope"></i><p>mail</p></div>
        <div class="item item11"></div>
        <div class="item item12"><i class="fa-brands fa-cc-visa"></i><p>solitaire</p></div>
        <div class="item item13"></div>
        <div class="item item14"><i class="fa-solid fa-sun"></i><p>weather</p></div>
        <div class="item item15"><i class="fa-solid fa-camera"></i><p>camera</p></div>
        <div class="item item16"><i class="fa-brands fa-xbox"></i><p>xbox</p></div>
    </div>
</center>
</body>
</html>